# shiro

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/: hi.jsp  index.jsp
src/main/java/shiro/controller/: LoginController.java
src/main/java/shiro/entity/: UUser.java
src/main/java/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java
src/main/java/shiro/token/: SampleRealm.java  ShiroToken.java
src/main/resources/: shiro-role.ini
src/main/resources/spring/: spring-web.xml
src/main/test/shiro/: RoleTest.java
